<?xml version="1.0" encoding="utf-8"?>
<BorlandProject>
  <Transactions>
    <Transaction>2024/07/21 07:53:42.892,=C:\Users\dev\Documents\Embarcadero\Studio\Projects\Unit1.pas</Transaction>
    <Transaction>2024/07/21 07:56:47.985,C:\git-repositories\delphi-controle-estoque\UPrincipal.dfm=C:\Users\dev\Documents\Embarcadero\Studio\Projects\Unit1.dfm</Transaction>
    <Transaction>2024/07/21 07:56:47.985,C:\git-repositories\delphi-controle-estoque\UPrincipal.pas=C:\Users\dev\Documents\Embarcadero\Studio\Projects\Unit1.pas</Transaction>
    <Transaction>2024/07/21 07:56:56.800,C:\git-repositories\delphi-controle-estoque\Estoque.dproj=C:\Users\dev\Documents\Embarcadero\Studio\Projects\Project1.dproj</Transaction>
    <Transaction>2024/07/21 08:39:56.120,=C:\git-repositories\delphi-controle-estoque\Unit1.pas</Transaction>
    <Transaction>2024/07/21 08:41:37.621,C:\git-repositories\delphi-controle-estoque\UCriarEstrutura.dfm=C:\git-repositories\delphi-controle-estoque\Unit1.dfm</Transaction>
    <Transaction>2024/07/21 08:41:37.621,C:\git-repositories\delphi-controle-estoque\UCriarEstrutura.pas=C:\git-repositories\delphi-controle-estoque\Unit1.pas</Transaction>
  </Transactions>
</BorlandProject>
