<?xml version="1.0" encoding="utf-8"?>
<BorlandProject>
	<Transactions>
    <Transaction>2024/07/21 07:53:42.000.892,=C:\Users\dev\Documents\Embarcadero\Studio\Projects\Unit1.pas</Transaction>
    <Transaction>2024/07/21 07:56:47.000.985,C:\git-repositories\delphi-controle-estoque\UPrincipal.pas=C:\Users\dev\Documents\Embarcadero\Studio\Projects\Unit1.pas</Transaction>
    <Transaction>2024/07/21 07:56:47.000.985,C:\git-repositories\delphi-controle-estoque\UPrincipal.dfm=C:\Users\dev\Documents\Embarcadero\Studio\Projects\Unit1.dfm</Transaction>
    <Transaction>2024/07/21 07:56:56.000.800,C:\git-repositories\delphi-controle-estoque\Estoque.dproj=C:\Users\dev\Documents\Embarcadero\Studio\Projects\Project1.dproj</Transaction>
    <Transaction>2024/07/21 08:39:56.000.120,=C:\git-repositories\delphi-controle-estoque\Unit1.pas</Transaction>
    <Transaction>2024/07/21 08:41:37.000.621,C:\git-repositories\delphi-controle-estoque\UCriarEstrutura.pas=C:\git-repositories\delphi-controle-estoque\Unit1.pas</Transaction>
    <Transaction>2024/07/21 08:41:37.000.621,C:\git-repositories\delphi-controle-estoque\UCriarEstrutura.dfm=C:\git-repositories\delphi-controle-estoque\Unit1.dfm</Transaction>
    <Transaction>2024/07/21 10:28:07.000.519,=C:\git-repositories\delphi-controle-estoque\Unit1.pas</Transaction>
    <Transaction>2024/07/21 10:28:34.000.503,C:\git-repositories\delphi-controle-estoque\Unit1.pas=C:\git-repositories\delphi-controle-estoque\UDM.pas</Transaction>
    <Transaction>2024/07/21 10:28:34.000.503,C:\git-repositories\delphi-controle-estoque\Unit1.dfm=C:\git-repositories\delphi-controle-estoque\UDM.dfm</Transaction>
    <Transaction>2024/07/21 16:14:37.000.094,=C:\git-repositories\delphi-controle-estoque\Unit1.pas</Transaction>
    <Transaction>2024/07/21 16:14:59.000.000,C:\git-repositories\delphi-controle-estoque\Unit1.dfm=C:\git-repositories\delphi-controle-estoque\UCadastroProduto.dfm</Transaction>
    <Transaction>2024/07/21 16:14:59.000.000,C:\git-repositories\delphi-controle-estoque\Unit1.pas=C:\git-repositories\delphi-controle-estoque\UCadastroProduto.pas</Transaction>
    <Transaction>2024/07/22 09:29:45.039,=C:\git-repositories\delphi-controle-estoque\UCadastroLocal.pas</Transaction>
    <Transaction>2024/07/22 09:52:21.848,=C:\git-repositories\delphi-controle-estoque\UMovimentarEstoque.pas</Transaction>
  </Transactions>
</BorlandProject>
